{
  "name": "qq-bot",
  "version": "0.1.0",
  "description": "Simple QQ Robot. Supports privite, disscus and group chating.",
  "main": "app.js",
  "engines": {
    "node": "6.6.0"
  },
  "scripts": {
    "start": "node app.js"
  },
  "author": "gismanli, rocka<i@rocka.me>",
  "license": "ISC",
  "dependencies": {
    "async": "^1.5.2",
    "lodash": "^4.5.1",
    "log": "^1.4.0"
  }
}